.slide-anim {
  transition: transform .2s ease-in;
}

.slide-in {
  animation: slide-in .5s ease;
}

@keyframes slide-down-in {
  from { 
    opacity: 0;
    transform: translateY(-12px) translateZ(0px);
  }
  to { 
    opacity: 1;
    transform: translateY(0px) translateZ(0px);
  }
}
