
.head-top-line {
  height: 3px;
  background: #222;
}
.header-box {
  position: relative;
}
.main-container {
  position: relative;
}

.sidebar {
  box-shadow: none;
  width: 240px;
  opacity: 0;
  transition: opacity .2s linear;
}

.sidebar a {
  border: none;
}

.sidebar-wrapper {
  color: #555;
  background: #fff;
  box-shadow: initial;
  border-radius: initial;
  padding: 20px 10px;
  box-sizing: border-box;
}

.sidebar-box {
  color: #555;
  background: #fff;
  box-shadow: initial;
  border-radius: initial;
  padding: 20px 0px;
  box-sizing: border-box;
}