blockquote {
  color: #9a9a9a;
  position: relative;
  padding: .4em 0 0 2.2em;
  font-size: .96em;
  &:before {
    position: absolute;
    top: -4px;
    left: 0;
    content: "\201c";
    font: 700 62px/1 serif;
    color: rgba(0,0,0,.1);
  }
}