// header toc back_top menu read_more

// site-meta menu 在左边
.sidebar {
  width: 240px;
}

.header ul {
  display: block;
  padding: 0px;
  list-style-type: none;
}

.brand {
  display: inline-block;
  padding: 0 40px;
  color: #fff;
  background: #222;
  border-bottom: none;
  position: relative;
  top: -10px;
  opacity: 0;
}

.sidebar-wrapper {
  color: #555;
  box-shadow: initial;
  border-radius: initial;
  padding: 20px 10px;
  box-sizing: border-box;
}

.site-author-image {
  display: block;
  margin: 0 auto;
  padding: 2px;
  height: auto;
  background-color: #FFF;
  border: 1px solid #eee;
}

.pisces {

}

.pisces .nav-item a {
  display: block;
  font-size: 13px;
  line-height: inherit;
  position: relative;
  box-sizing: border-box;
  line-height: inherit;
}

.pisces .nav-item a {
  border: none;
  padding: 5px 20px;
  text-align: left;
}

.pisces .header li {
  list-style-type: none;
  line-height: 32px;
}

.pisces .header {
  position: relative;
  margin: 0 auto;
  width: 960px;
}

.pisces .blog-header {
  position: absolute;
  top: 0;
  overflow: hidden;
  padding: 0;
  width: 240px;
  background: #fff;
  box-shadow: initial;
  border-radius: initial;
  z-index: 9999;
}

.pisces .site-title {
  display: inline-block;
  vertical-align: top;
  line-height: 36px;
  font-size: 24px;
  font-weight: normal;
  font-family: 'Rosario', 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
}

.pisces .site-meta {
  position: relative;
  padding: 20px 0;
  color: #fff;
  background: #222;
  text-align: center;
}

.pisces .subtitle {
  position: relative;
  top: -10px;
  opacity: 0;
  margin: 10px 10px 0;
  font-weight: initial;
  margin-top: 10px;
  font-size: 13px;
  color: #ddd;
}

.pisces .nav-item-active a:after {
  content: " ";
  position: absolute;
  top: 50%;
  margin-top: -3px;
  right: 15px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #bbb;
  color: rgba(0, 0, 0, 0.98);
}

.pisces .section-layout-wrapper {
  width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.pisces .sidebar {
  box-shadow: none;
  width: 240px;
  opacity: 0;
  transition: opacity .2s linear;
}

.pisces .sidebar-wrapper {
  background: #fff;
}

.pisces .site-author-image {
  max-width: 120px;
}

// header在中间，seta-meta在右侧隐藏
.muse {
  
}

.muse header{
  margin: 0 auto;
  padding: 100px 0 70px;
  width: 700px;
}

.muse .header {
  position: relative;
}

.muse .header ul {
  text-align: center;
}

.muse .header li {
  list-style-type: none;
  padding: 5px 10px;
  display: inline-block;
}

.muse .nav-item a {
  text-align: center;
  display: block;
}

.muse .nav-item a:hover {
  border-bottom-color: #222;
}

.muse .nav-item i {
  display: block;
}

.muse .blog-header {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: initial;
  border-radius: initial;
  z-index: 9999;
  margin: 0 auto;
}

.muse .site-title {
  display: inline-block;
  vertical-align: top;
  font-weight: initial;
  font-size: 18px;
  font-family: 'Rosario', 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
}

.muse .subtitle {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
  top: -10px;
  opacity: 0;
}

.muse .site-meta {
  position: relative;
  color: #fff;
  background: transparent;
  text-align: center;
}

.muse .section-layout-wrapper {
  margin: 0 auto;
  position: relative;
  width: 700px;
}

.muse .sidebar {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0;
  z-index: 1040;
  box-shadow: inset 0 2px 6px #000;
  background: #222;
  width: 320px;
}


.muse .sidebar-wrapper {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0;
  z-index: 1040;
  box-shadow: inset 0 2px 6px #000;
  background: #222;
  width: 320px;
  background-color: transparent;
}

.muse .site-author-image {
  max-width: 96px;
}

.muse .section-box {
  background-color: transparent;
}

.muse .section, .muse .posts-expand, .muse .post-header {
  padding: 0px;
}

.mist {

}