.friends-section {
  height: 100%;
  box-sizing: border-box;
  padding: 40px 20px 0;
}

.firends-box {
  min-height: 700px;
}

.firends-title {
  font-size: 1.2em;
  font-weight: 900;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin: initial;
  text-align: center;
}

.firends-item {
  margin: 0 10px;
  width: 125px;
  font-size: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  background: #f5f5f5;
  overflow: hidden;
  transition-duration: .15s;
  transition: .3s ease-in-out;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.12);
}

.firends-item img {
  width: 125px;
  height: 125px;
}

.firends-item .top {
  font-size: 18px;
  font-weight: 900;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  border: 0;
}

.firends-item .bottom {
  font-size: 12px;
  display: none;
}