.post-list-sidebar {
  position: relative;
}

.sidebar-title {
  display: flex;
  justify-content: center;
}

.sidebar-title-item {
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  font-size: 14px;
  color: #555;
  padding: 0 5px;
  margin-right: 10px;
}

.sidebar-title-active {
  color: #fc6423;
  border-bottom-color: #fc6423;
}

.post-sidebar-body {
  position: relative;
}

.post-sidebar-body > div {
}

.post-toc {
}

.post-side-meta {
  display: none;
}