.tag-timeline-wrapper .tag-timeline-title::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  margin-left: -4px;
  width: 8px;
  height: 8px;
  background: #bbb;
  border-radius: 50%;
  z-index: 9999;
}

.tag-timeline-wrapper::after {
    content: " ";
    position: absolute;
    top: 20px;
    left: 0;
    margin-left: -2px;
    width: 4px;
    height: 100%;
    background: #f5f5f5;
}

.tag-timeline-box {
  position: relative;
  z-index: 1010;
  margin-left: 55px;
}

.tag-timeline-title {
  position: relative;
  margin: 60px 0;
}

.tag-timeline-box .tag-node {
  position: relative;
  margin: 30px 0;
  position: relative;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: border;
  border-bottom: 1px dashed #ccc;
  cursor: pointer;
}

.tag-timeline-box .tag-node:hover {
  border-bottom-color: #666;
}

.tag-timeline-wrapper .tag-node::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 12px;
  width: 6px;
  height: 6px;
  margin-left: -4px;
  background: #bbb;
  border-radius: 50%;
  border: 1px solid #fff;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: background;
  z-index: 1000;
}

.tag-timeline-wrapper .tag-node:hover::before {
  background: #666;
}

.tag-timeline-title small {
  color: #bbb;
  font-size: 80%;
}

.tag-timeline-box h2,h1 {
  margin-left: 20px;
}

.tag-timeline-box h2 {
  font-size: 20px;
}

.tag-timeline-box h1 {
  font-size: 12px;
  font-weight: normal;
  line-height: inherit;
  margin-top: 0;
  margin-bottom: 0;
}

.tag-timeline-box h1 > small {
  font-size: 16px;
}