.tag-cloud-title {
  text-align: center;
  font-size: 16px;
  padding-top: 40px;
}

.tag-cloud-list a  {
  display: inline-block;
  margin: 10px;
  color: #555;
  text-decoration: none;
  border-bottom: 1px solid #999;
  word-wrap: break-word;
}