.timeline-wrapper .timeline-title::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  margin-left: -4px;
  width: 8px;
  height: 8px;
  background: #bbb;
  border-radius: 50%;
}

.timeline-wrapper::after {
    content: " ";
    position: absolute;
    top: 20px;
    left: 0;
    margin-left: -2px;
    width: 4px;
    height: 100%;
    background: #f5f5f5;
    z-index: -1;
}

.timeline-box {
  position: relative;
  margin: 60px 0;
}

.timeline-title {
}


.timeline-title small {
  color: #bbb;
  font-size: 80%;
}

.timeline-box h2 {
  margin-left: 20px;
}